{
	"files.exclude": {
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/BattleTank/BattleTank/.vscode": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/BattleTank/BattleTank/Content": true,
		"C:/Users/Angelica .DESKTOP-RM5JOAJ/Documents/BattleTank/BattleTank/Intermediate": true
	}
}
